Arviointitietokannan luonti tehtävä 9

mysql> CREATE database arviointitietokanta;
Query OK, 1 row affected (0.01 sec)

mysql> use arviointitietokanta
Database changed

mysql> CREATE TABLE Opintojakso (
    -> idOpintojakso int NOT NULL PRIMARY KEY AUTO_INCREMENT,
    -> Koodi VARCHAR(45),
    -> Laajuus TINYINT,
    -> Nimi VARCHAR(45)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Opiskelija (
    -> idOpiskelija int NOT NULL PRIMARY KEY AUTO_INCREMENT,
    -> Etunimi VARCHAR(45),
    -> Sukunimi VARCHAR(45),
    -> Osoite VARCHAR(45),
    -> Luokkatunnus VARCHAR(45)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Arviointi (
    -> idArviointi int NOT NULL PRIMARY KEY AUTO_INCREMENT,
    -> Paivamaara DATE,
    -> Arvosana TINYINT,
    -> idOpiskelija INT,
    -> idOpintojakso INT,
    -> FOREIGN KEY (idOpiskelija) REFERENCES Opiskelija(idOpiskelija),
    -> FOREIGN KEY (idOpintojakso) REFERENCES Opintojakso(idOpintojakso)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> show tables;
+-------------------------------+
| Tables_in_arviointitietokanta |
+-------------------------------+
| arviointi                     |
| opintojakso                   |
| opiskelija                    |
+-------------------------------+
3 rows in set (0.01 sec)

mysql> INSERT INTO Opintojakso(Koodi,Laajuus,Nimi)
    -> VALUES
    -> ('T20041',3,'Tietokannat'),
    -> ('T20042',3,'Liike-elaman tapatietous'),
    -> ('T20043',3,'Fysiikka 3'),
    -> ('T20044',6,'Elektroniikan perusteet'),
    -> ('T20045',5,'Kellarihumppa'),
    -> ('T20046',3,'Matematiikka 2'),
    -> ('T20047',3,'Ruotsin kieli'),
    -> ('T20048',3,'VHDL-kieli');
Query OK, 8 rows affected (0.02 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT * from opintojakso;
+---------------+--------+---------+--------------------------+
| idOpintojakso | Koodi  | Laajuus | Nimi                     |
+---------------+--------+---------+--------------------------+
|             1 | T20041 |       3 | Tietokannat              |
|             2 | T20042 |       3 | Liike-elaman tapatietous |
|             3 | T20043 |       3 | Fysiikka 3               |
|             4 | T20044 |       6 | Elektroniikan perusteet  |
|             5 | T20045 |       5 | Kellarihumppa            |
|             6 | T20046 |       3 | Matematiikka 2           |
|             7 | T20047 |       3 | Ruotsin kieli            |
|             8 | T20048 |       3 | VHDL-kieli               |
+---------------+--------+---------+--------------------------+
8 rows in set (0.00 sec)


mysql> INSERT INTO Opiskelija(Etunimi,Sukunimi,Osoite,Luokkatunnus)
    -> VALUES
    -> ('Aku','Ankka','Ankkalinna 313','TTE3SNH'),
    -> ('Roope','Ankka','Ankkalinna 314','TTE3SNH'),
    -> ('Iines','Ankka','Ankkalinna 315','TTE4SNL'),
    -> ('Mikki','Hiiri','Ankkalinna 316','TTE2SNO'),
    -> ('Hessu','Hopo','Ankkalinna 317','TTE2SNO');
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Opiskelija;
+--------------+---------+----------+----------------+--------------+
| idOpiskelija | Etunimi | Sukunimi | Osoite         | Luokkatunnus |
+--------------+---------+----------+----------------+--------------+
|            1 | Aku     | Ankka    | Ankkalinna 313 | TTE3SNH      |
|            2 | Roope   | Ankka    | Ankkalinna 314 | TTE3SNH      |
|            3 | Iines   | Ankka    | Ankkalinna 315 | TTE4SNL      |
|            4 | Mikki   | Hiiri    | Ankkalinna 316 | TTE2SNO      |
|            5 | Hessu   | Hopo     | Ankkalinna 317 | TTE2SNO      |
+--------------+---------+----------+----------------+--------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO Arviointi(Paivamaara,Arvosana,idOpiskelija,idOpintojakso)
    -> VALUES
    -> ('2014-09-05',1,1,1),
    -> ('2014-09-05',1,1,3),
    -> ('2014-09-05',0,1,7),
    -> ('2014-09-05',4,2,1),
    -> ('2014-09-05',2,2,3),
    -> ('2014-09-05',4,3,1),
    -> ('2014-09-05',3,3,3),
    -> ('2014-09-05',5,4,1),
    -> ('2014-09-05',4,4,3),
    -> ('2014-09-05',5,5,3),
    -> ('2014-09-05',1,5,1);
Query OK, 11 rows affected (0.01 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Arviointi;
+-------------+------------+----------+--------------+---------------+
| idArviointi | Paivamaara | Arvosana | idOpiskelija | idOpintojakso |
+-------------+------------+----------+--------------+---------------+
|           1 | 2014-09-05 |        1 |            1 |             1 |
|           2 | 2014-09-05 |        1 |            1 |             3 |
|           3 | 2014-09-05 |        0 |            1 |             7 |
|           4 | 2014-09-05 |        4 |            2 |             1 |
|           5 | 2014-09-05 |        2 |            2 |             3 |
|           6 | 2014-09-05 |        4 |            3 |             1 |
|           7 | 2014-09-05 |        3 |            3 |             3 |
|           8 | 2014-09-05 |        5 |            4 |             1 |
|           9 | 2014-09-05 |        4 |            4 |             3 |
|          10 | 2014-09-05 |        5 |            5 |             3 |
|          11 | 2014-09-05 |        1 |            5 |             1 |
+-------------+------------+----------+--------------+---------------+
11 rows in set (0.00 sec)

