Pet ja owner

Aluksi luodaan owner taulu:

	mysql> CREATE TABLE OWNER
		-> (
		-> first_name varchar(255),
		-> last_name varchar(255),
		-> address varchar(255),
		-> ownerID int PRIMARY KEY AUTO_INCREMENT
		-> );
	Query OK, 0 rows affected (0.07 sec)

		mysql> desc owner;
		+------------+--------------+------+-----+---------+----------------+
		| Field      | Type         | Null | Key | Default | Extra          |
		+------------+--------------+------+-----+---------+----------------+
		| first_name | varchar(255) | YES  |     | NULL    |                |
		| last_name  | varchar(255) | YES  |     | NULL    |                |
		| address    | varchar(255) | YES  |     | NULL    |                |
		| ownerID    | int          | NO   | PRI | NULL    | auto_increment |
		+------------+--------------+------+-----+---------+----------------+
		4 rows in set (0.02 sec)

Pet-taulun muokkaaminen:

	mysql> ALTER TABLE pet DROP COLUMN owner;

	mysql> ALTER TABLE pet ADD COLUMN petID INT PRIMARY KEY AUTO_INCREMENT;

	mysql> ALTER TABLE ADD COLUMN ownerID INT;

	mysql> ALTER TABLE pet ADD CONSTRAINT FOREIGN KEY(ownerID) REFERENCES owner(ownerID);

		mysql> desc pet;
		+---------+-------------+------+-----+---------+----------------+
		| Field   | Type        | Null | Key | Default | Extra          |
		+---------+-------------+------+-----+---------+----------------+
		| name    | varchar(20) | YES  |     | NULL    |                |
		| species | varchar(20) | YES  |     | NULL    |                |
		| sex     | char(1)     | YES  |     | NULL    |                |
		| birth   | date        | YES  |     | NULL    |                |
		| death   | date        | YES  |     | NULL    |                |
		| petID   | int         | NO   | PRI | NULL    | auto_increment |
		| ownerID | int         | YES  | MUL | NULL    |                |
		+---------+-------------+------+-----+---------+----------------+
		7 rows in set (0.00 sec)

Alla omistajataulun tietojen päivittäminen:

mysql> INSERT INTO owner VALUES ( 'Harold','Lloyd','Someaddress 1',NULL);
mysql> INSERT INTO owner VALUES ( 'Gwen','Stefani','Someaddress 2',NULL);
mysql> INSERT INTO owner VALUES ( 'Benny','Hill','Someaddress 3',NULL);
mysql> INSERT INTO owner VALUES ( 'Diane','Keaton','Someaddress 4',NULL);


Pet-taulu, jossa ei vielä omistajatietoja näkyvissä:

	mysql> select * from pet;
	+----------+---------+------+------------+------------+-------+---------+
	| name     | species | sex  | birth      | death      | petID | ownerID |
	+----------+---------+------+------------+------------+-------+---------+
	| Fluffy   | cat     | f    | 1993-02-04 | NULL       |     1 |    NULL |
	| Claws    | cat     | m    | 1994-03-17 | NULL       |     2 |    NULL |
	| Buffy    | dog     | f    | 1989-05-13 | NULL       |     3 |    NULL |
	| Fang     | dog     | m    | 1990-08-27 | NULL       |     4 |    NULL |
	| Bowser   | dog     | m    | 1998-08-31 | 1995-07-29 |     5 |    NULL |
	| Chirpy   | bird    | f    | 1998-09-11 | 2000-09-15 |     6 |    NULL |
	| Whistler | bird    | NULL | 1997-12-09 | NULL       |     7 |    NULL |
	| Slim     | snake   | m    | 1996-04-29 | NULL       |     8 |    NULL |
	+----------+---------+------+------------+------------+-------+---------+
	8 rows in set (0.00 sec)


Alla omistajien nimeäminen lemmikeille:

	mysql> UPDATE pet SET ownerID=1 WHERE name='Fluffy';
	Query OK, 1 row affected (0.01 sec)
	Rows matched: 1  Changed: 1  Warnings: 0

	mysql> UPDATE pet SET ownerID=2 WHERE name='Claws';
	Query OK, 1 row affected (0.01 sec)
	Rows matched: 1  Changed: 1  Warnings: 0

	mysql> UPDATE pet SET ownerID=1 WHERE name='Buffy';
	Query OK, 1 row affected (0.00 sec)
	Rows matched: 1  Changed: 1  Warnings: 0

	mysql> UPDATE pet SET ownerID=3 WHERE name='Fang';
	Query OK, 1 row affected (0.01 sec)
	Rows matched: 1  Changed: 1  Warnings: 0

	mysql> UPDATE pet SET ownerID=4 WHERE name='Bowser';
	Query OK, 1 row affected (0.01 sec)
	Rows matched: 1  Changed: 1  Warnings: 0
	
	mysql> UPDATE pet SET ownerID=2 WHERE name='Chirpy' OR name='Whistler';
	Query OK, 2 rows affected (0.01 sec)
	Rows matched: 2  Changed: 2  Warnings: 0
	
	mysql>  UPDATE pet SET ownerID=3 WHERE name='Slim';
	Query OK, 1 row affected (0.01 sec)
	Rows matched: 1  Changed: 1  Warnings: 0
	
Alla pet-taulu:

	mysql> select * from pet;
	+----------+---------+------+------------+------------+-------+---------+
	| name     | species | sex  | birth      | death      | petID | ownerID |
	+----------+---------+------+------------+------------+-------+---------+
	| Fluffy   | cat     | f    | 1993-02-04 | NULL       |     1 |       1 |
	| Claws    | cat     | m    | 1994-03-17 | NULL       |     2 |       3 |
	| Buffy    | dog     | f    | 1989-05-13 | NULL       |     3 |       1 |
	| Fang     | dog     | m    | 1990-08-27 | NULL       |     4 |       4 |
	| Bowser   | dog     | m    | 1998-08-31 | 1995-07-29 |     5 |       4 |
	| Chirpy   | bird    | f    | 1998-09-11 | 2000-09-15 |     6 |       3 |
	| Whistler | bird    | NULL | 1997-12-09 | NULL       |     7 |       3 |
	| Slim     | snake   | m    | 1996-04-29 | NULL       |     8 |       3 |
	+----------+---------+------+------------+------------+-------+---------+
	8 rows in set (0.00 sec)
	
Tuossa vielä owner- ja pet-taulut yhdistettynä:
	
	mysql> SELECT * FROM owner JOIN pet ON owner.ownerID = pet.ownerID;
	+------------+-----------+---------------+---------+----------+---------+------+------------+------------+-------+---------+
	| first_name | last_name | address       | ownerID | name     | species | sex  | birth      | death      | petID | ownerID |
	+------------+-----------+---------------+---------+----------+---------+------+------------+------------+-------+---------+
	| Harold     | Lloyd     | Someaddress 1 |       1 | Fluffy   | cat     | f    | 1993-02-04 | NULL       |     1 |       1 |
	| Harold     | Lloyd     | Someaddress 1 |       1 | Buffy    | dog     | f    | 1989-05-13 | NULL       |     3 |       1 |
	| Gwen       | Stefani   | Someaddress 2 |       2 | Claws    | cat     | m    | 1994-03-17 | NULL       |     2 |       2 |
	| Gwen       | Stefani   | Someaddress 2 |       2 | Chirpy   | bird    | f    | 1998-09-11 | 2000-09-15 |     6 |       2 |
	| Gwen       | Stefani   | Someaddress 2 |       2 | Whistler | bird    | NULL | 1997-12-09 | NULL       |     7 |       2 |
	| Benny      | Hill      | Someaddress 3 |       3 | Fang     | dog     | m    | 1990-08-27 | NULL       |     4 |       3 |
	| Benny      | Hill      | Someaddress 3 |       3 | Slim     | snake   | m    | 1996-04-29 | NULL       |     8 |       3 |
	| Diane      | Keaton    | Someaddress 4 |       4 | Bowser   | dog     | m    | 1998-08-31 | 1995-07-29 |     5 |       4 |
	+------------+-----------+---------------+---------+----------+---------+------+------------+------------+-------+---------+
	8 rows in set (0.00 sec)