Sakila

a) Tulosta DVD-elokuvien kielet (language) aakkosjärjestyksessä

		mysql> SELECT name FROM language
			-> ORDER BY name ASC;
		+----------+
		| name     |
		+----------+
		| English  |
		| French   |
		| German   |
		| Italian  |
		| Japanese |
		| Mandarin |
		+----------+
		6 rows in set (0.00 sec)

	b) Tulosta kaikkien niiden näyttelijöiden elokuvat, joiden sukunimi on Temple.

	mysql> SELECT title FROM actor
		-> RIGHT JOIN film_actor ON actor.actor_id=film_actor.actor_id
		-> RIGHT JOIN film ON film.film_id=film_actor.film_id
		-> WHERE last_name='TEMPLE';
	+-------------------------+
	| title                   |
	+-------------------------+
	| ACADEMY DINOSAUR        |
	| ALABAMA DEVIL           |
	| BALLOON HOMEWARD        |
	...

	| TROJAN TOMORROW         |
	| VIRGINIAN PLUTO         |
	| WARDROBE PHANTOM        |
	| WRONG BEHAVIOR          |
	+-------------------------+
	104 rows in set (0.01 sec)


c) Tulosta elokuvassa "Ghost Groundhog" näytelleet näyttelijät.

	mysql> SELECT first_name,last_name FROM actor
		-> RIGHT JOIN film_actor ON actor.actor_id=film_actor.actor_id
		-> RIGHT JOIN film ON film.film_id=film_actor.film_id
		-> WHERE title='Ghost Groundhog';
	+------------+-----------+
	| first_name | last_name |
	+------------+-----------+
	| DAN        | HARRIS    |
	| KENNETH    | TORN      |
	| KEVIN      | GARLAND   |
	| RUSSELL    | TEMPLE    |
	| RENEE      | BALL      |
	+------------+-----------+
	5 rows in set (0.00 sec)

d) Montako kauhuelokuvaa ("Horror") tietokannassa on ?

	mysql> SELECT COUNT(title) FROM film
		-> JOIN film_category ON film_category.film_id=film.film_id
		-> JOIN category ON category.category_id=film_category.category_id
		-> WHERE category.name='Horror';
	+--------------+
	| COUNT(title) |
	+--------------+
	|           56 |
	+--------------+
	1 row in set (0.00 sec)

e) Tulosta kaikki kauhuelokuvat.

	mysql> SELECT title FROM film
		-> JOIN film_category ON film_category.film_id=film.film_id
		-> JOIN category ON category.category_id=film_category.category_id
		-> WHERE category.name='Horror';
	+-----------------------------+
	| title                       |
	+-----------------------------+
	| ACE GOLDFINGER              |
	| AFFAIR PREJUDICE            |
	| AIRPORT POLLOCK             |
	| ALABAMA DEVIL               |
	| ALI FOREVER                 |
	| ANALYZE HOOSIERS            |
	| ANYTHING SAVANNAH           |
	| ARABIA DOGMA                |
	| ARACHNOPHOBIA ROLLERCOASTER |
	| BEHAVIOR RUNAWAY            |
	| BOWFINGER GABLES            |
	| CARRIE BUNCH                |
	| COMMANDMENTS EXPRESS        |
	| DESERT POSEIDON             |
	| DRUMS DYNAMITE              |
	| EGYPT TENENBAUMS            |
	| ELEPHANT TROJAN             |
	| FAMILY SWEET                |
	| FIDELITY DEVIL              |
	| FREDDY STORM                |
	| GASLIGHT CRUSADE            |
	| HIGH ENCINO                 |
	| JAPANESE RUN                |
	| KARATE MOON                 |
	| KENTUCKIAN GIANT            |
	| LADY STAGE                  |
	| LOLA AGENT                  |
	| LOVE SUICIDES               |
	| MONTEREY LABYRINTH          |
	| MOTIONS DETAILS             |
	| PANIC CLUB                  |
	| PARIS WEEKEND               |
	| PATTON INTERVIEW            |
	| PULP BEVERLY                |
	| REAP UNFAITHFUL             |
	| REEF SALUTE                 |
	| ROCK INSTINCT               |
	| ROLLERCOASTER BRINGING      |
	| RULES HUMAN                 |
	| SIMON NORTH                 |
	| SINNERS ATLANTIS            |
	| SLEEPING SUSPECTS           |
	| SPIRIT FLINTSTONES          |
	| STRANGERS GRAFFITI          |
	| STREETCAR INTENTIONS        |
	| SWARM GOLD                  |
	| TARZAN VIDEOTAPE            |
	| TEMPLE ATTRACTION           |
	| TEXAS WATCH                 |
	| TRAIN BUNCH                 |
	| TREASURE COMMAND            |
	| UNDEFEATED DALMATIONS       |
	| WATERSHIP FRONTIER          |
	| WORLD LEATHERNECKS          |
	| YENTL IDAHO                 |
	| ZHIVAGO CORE                |
	+-----------------------------+
	56 rows in set (0.01 sec)
	