mysql> select * FROM pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | NULL       |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL       |
| Buffy    | Harold | dog     | f    | 1989-05-13 | NULL       |
| Fang     | Benny  | dog     | m    | 1990-08-27 | NULL       |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | NULL       |
| Whistler | Gwen   | bird    | NULL | 1997-12-09 | NULL       |
| Slim     | Benny  | snake   | m    | 1996-04-29 | NULL       |
| Puffball | Diane  | hamster | f    | 1999-03-30 | NULL       |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.00 sec)

a) Poista Puffballin tiedot taulusta.

	mysql> DELETE FROM pet where name='Puffball';
	Query OK, 1 row affected (0.01 sec)

b) Muuta Bowserin syntymäajaksi 31.8.1998

	mysql> UPDATE pet SET birth = '1998-08-31' WHERE name = 'Bowser';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

c) Chirpy on kuollut 15.9.2000. Lisää tämä tieto tauluun.

	mysql> UPDATE pet SET death = '2000-09-15' WHERE name = 'Chirpy';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

d) Tulosta kaikki lemmikit, jotka ovat syntyneet 1990-luvulla. (Tulosta kaikki tietueen tiedot)

mysql> SELECT * FROM pet WHERE birth >= '1990-1-1' AND birth < '2000-1-1';
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | NULL       |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL       |
| Fang     | Benny  | dog     | m    | 1990-08-27 | NULL       |
| Bowser   | Diane  | dog     | m    | 1998-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 2000-09-15 |
| Whistler | Gwen   | bird    | NULL | 1997-12-09 | NULL       |
| Slim     | Benny  | snake   | m    | 1996-04-29 | NULL       |
+----------+--------+---------+------+------------+------------+
7 rows in set (0.00 sec)

e) Tulosta kaikki miespuoliset koirat. (Tulosta kaikki tietueen tiedot)

mysql> SELECT * FROM pet WHERE sex = 'm' AND species = 'dog';
+--------+-------+---------+------+------------+------------+
| name   | owner | species | sex  | birth      | death      |
+--------+-------+---------+------+------------+------------+
| Fang   | Benny | dog     | m    | 1990-08-27 | NULL       |
| Bowser | Diane | dog     | m    | 1998-08-31 | 1995-07-29 |
+--------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

f) Tulosta ainoastaan kaikkien miespuolisten koirien nimet.

mysql> SELECT name FROM pet WHERE sex = 'm' AND species = 'dog';
+--------+
| name   |
+--------+
| Fang   |
| Bowser |
+--------+
2 rows in set (0.00 sec)

g) Tulosta kaikkien miespuolisten koirien nimi ja omistajan nimi.

mysql> SELECT name,owner FROM pet WHERE sex = 'm' AND species = 'dog';
+--------+-------+
| name   | owner |
+--------+-------+
| Fang   | Benny |
| Bowser | Diane |
+--------+-------+
2 rows in set (0.00 sec)